VITE_SUPABASE_PROJECT_ID="etwgunfjatwgbbxatgmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0d2d1bmZqYXR3Z2JieGF0Z21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTUxODUsImV4cCI6MjA3NDk5MTE4NX0.a6TRTRUHOd3aCAHJfa1n51yH0rz9Cq6deLPlpfGJWNc"
VITE_SUPABASE_URL="https://etwgunfjatwgbbxatgmo.supabase.co"
